*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

.page {
  min-width: 1000px;
  padding: 2.5rem 2rem;
}

a {
  color: white;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  -webkit-margin-after: 2rem;
          margin-block-end: 2rem;
}

.galleryItem {
  display: inline-block;
  width: 25%;
  padding-bottom: 29%;
  height: 0;
  position: relative;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  color: white;
  overflow: hidden;
}
.card:hover, .card:visited {
  color: white;
}
.cardContent, .cardHover, .cardImage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.cardImage {
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  transform: scale(1);
  transition: transform 3s;
}
.cardHover {
  z-index: 2;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 0.3s;
}
.cardContent {
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  opacity: 0;
  transition: all 0.3s;
}
.cardTitle {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  -webkit-margin-after: 0.2em;
          margin-block-end: 0.2em;
  color: tomato;
}
.card:hover .cardHover,
.card:hover .cardContent {
  opacity: 1;
}
.card:hover .cardImage {
  transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */